NEXT_PUBLIC_PROVIDER_ID=INFURA
NEXT_PUBLIC_INFURA_PROJECT_ID="INFURA_PROJECT_ID"
NEXT_PUBLIC_BLASTAPI_PROJECT_ID="BLASTAPI_PROJECT_ID"
NEXT_PUBLIC_COMPETITION_ACTIVE=false
NEXT_PUBLIC_SOCKET_API_KEY="SOCKET_API_KEY"
NEXT_PUBLIC_SATSUMA_API_KEY="API_KEY"